apiVersion: v2
name: my-microservice
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: keda
    version: 2.9.4
    repository: https://kedacore.github.io/charts
    condition: keda.enabled
