replicaCount: 1

image:
  repository: 637423240208.dkr.ecr.us-east-1.amazonaws.com/demo-eks-repo
  tag: wc-server-0.0.2
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80

resources: {}

deployment:
  name: first-my-microservice

ingress:
  host: app-load-balancer-2117509118.us-east-1.elb.amazonaws.com

keda:
  minReplicaCount: 1
  maxReplicaCount: 10
  cpuTarget: 70 # Scale when average CPU utilization is above 70%
  memoryTarget: 80 # Scale when average memory utilization is above 80%